.sf-menu.sf-style-spring {
  float: left;
  margin-bottom: 1em;
  padding: 0;
}
.sf-menu.sf-style-spring.sf-navbar {
  width: 100%;
}
.sf-menu.sf-style-spring ul {
  padding-left: 0;
}
.sf-menu.sf-style-spring a {
  border: 1px solid #ffffff;
  color: #37731f;
  padding: 0.75em 1em;
}
.sf-menu.sf-style-spring a.sf-with-ul {
  padding-right: 2.25em;
}
.sf-menu.sf-style-spring.rtl a.sf-with-ul {
  padding-left: 2.25em;
  padding-right: 1em;
}
.sf-menu.sf-style-spring.sf-navbar a {
  border: 0;
}
.sf-menu.sf-style-spring span.sf-description {
  color: #37731f;
  display: block;
  font-size: 0.8em;
  line-height: 1.5em;
  margin: 5px 0 0 5px;
  padding: 0;
}
.sf-menu.sf-style-spring li,
.sf-menu.sf-style-spring.sf-navbar {
  background: #ecffdf;
}
.sf-menu.sf-style-spring li li {
  background: #eaffdb;
}
.sf-menu.sf-style-spring li li li {
  background: #daf8c5;
}
.sf-menu.sf-style-spring li:hover,
.sf-menu.sf-style-spring li.sfHover,
.sf-menu.sf-style-spring li.active a,
.sf-menu.sf-style-spring a:focus,
.sf-menu.sf-style-spring a:hover,
.sf-menu.sf-style-spring a:active,
.sf-menu.sf-style-spring.sf-navbar li li {
  background: #bff6a9;
}
.sf-menu.sf-style-spring.sf-navbar li ul {
  background-color: #bff6a9;
}
.sf-menu.sf-style-spring.sf-navbar li ul li ul {
  background-color: transparent;
}
.sf-menu.sf-style-spring .sf-sub-indicator {
  background-image: url('../images/arrows-777777.png');
}
.sf-menu.sf-style-spring.rtl .sf-sub-indicator {
  background-image: url('../images/arrows-777777-rtl.png');
}
.sf-menu.sf-style-spring ul.sf-megamenu li.sf-megamenu-wrapper ol,
.sf-menu.sf-style-spring ul.sf-megamenu li.sf-megamenu-wrapper ol li {
  margin: 0;
  padding: 0;
}
.sf-menu.sf-style-spring ul.sf-megamenu li.sf-megamenu-wrapper a.menuparent {
  font-weight: bold;
}
.sf-menu.sf-style-spring ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column {
  display: inline;
  float: left;
  width: 12em;
}
.sf-menu.sf-style-spring.rtl ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column {
  float: right;
}
.sf-menu.sf-style-spring li.sf-parent-children-1 ul.sf-megamenu {
  width: 12em;
}
.sf-menu.sf-style-spring li.sf-parent-children-2 ul.sf-megamenu {
  width: 24em;
}
.sf-menu.sf-style-spring li.sf-parent-children-3 ul.sf-megamenu {
  width: 36em;
}
.sf-menu.sf-style-spring li.sf-parent-children-4 ul.sf-megamenu {
  width: 48em;
}
.sf-menu.sf-style-spring li.sf-parent-children-5 ul.sf-megamenu {
  width: 60em;
}
.sf-menu.sf-style-spring li.sf-parent-children-6 ul.sf-megamenu {
  width: 72em;
}
.sf-menu.sf-style-spring li.sf-parent-children-7 ul.sf-megamenu {
  width: 84em;
}
.sf-menu.sf-style-spring li.sf-parent-children-8 ul.sf-megamenu {
  width: 96em;
}
.sf-menu.sf-style-spring li.sf-parent-children-9 ul.sf-megamenu {
  width: 108em;
}
.sf-menu.sf-style-spring li.sf-parent-children-10 ul.sf-megamenu {
  width: 120em;
}