********************************************************************
                     D R U P A L    M O D U L E
********************************************************************
Internationalization.
Provides multilingual features.

********************************************************************
  This is the 7.x version of i18n module, and works with Drupal 7.x
********************************************************************

********************************************************************
Updated documentation will be kept on-line at http://drupal.org/node/133977
********************************************************************

INSTALLATION:
============
1. Create folder 'sites/all/modules/i18n' and copy all the modules files, keeping directory structure, to this folder.
2. If updating, run the update.php script following the standard procedure for Drupal updates.

UPGRADING FROM DRUPAL 6:
=======================
- Read up to date instructions at http://drupal.org/node/1113358

POST-INSTALLATION/CONFIGURATION:
================================
- First of all review Drupal language settings and make sure you have chosen the right default language.
- Enable the needed modules grouped under "Internationalization" package
- Read the on-line handbook on

IMPORTANT:
==========
- This module requires a complex set up, make sure you read the handbook and understand the different options
- Before creating a support request, do read the handbook: http://drupal.org/node/133977

Additional Support
==================
See README.txt

====================================================================
Jose A. Reyero, drupal at reyero dot net, http://reyero.net
