
Coder_format x.x-x.x, xxxx-xx-xx
--------------------------------


Coder_format 7.x-1.x, xxxx-xx-xx
--------------------------------
#853582 by sun: Fixed 'else if' is not changed into 'elseif'.
by sun: Fixed boolean constants must be written uppercase.
#360766 by sun: Fixed missing space for parameter to break statement.
#246568 by sun: Updated for new string concatenation standard.
#272089 by sun: Fixed outdated installation instructions for coder_format tests.
#208767 by ezyang, sun: Improved coder_format to re-format Drupal 6 core without
  wrong formattings
#213072 by sun: Removed file.inc dependency and always create backup files.
#149826 by sun: Added coder_format Windows installer.
Fixed coder_format.php startup script.
Fixed wrong quotes in coder_preprocessor_line_breaks_*.
Fixed CVS Id in coder_postprocessor_cvs_id().
Disabled coder_postprocessor_array_rearrange().
by stella: coding style fixes


