/**
 * Styles for the Coder_review module.
 */

img.coder {
  padding: 2px;
}

.coder-normal {
  background-color: #ffd;
  color: #000;
}

.coder-minor {
}

.coder-critical {
  background-color: #ffe7dd;
  color: #000;
}

.coder code {
  font-size: 12px;
}

code.bad {
  color: red;
}

code.good {
  color: green;
}

.coder-description {
  display: none;
  padding: 5px 5px 5px 5px;
  margin: 0px 0px 5px 0px;
  border: 1px solid #888888;
}

.coder-description code {
  background: #edf1f3;
  color: #000;
}

.coder-settings {
  padding-top: 2em;
}

.admin-coder {
  font-size: 0.9em;
}

a.module-link-coder-review {
  /* @todo: replace this image with a more subdued/grayed-out png. */
  background: url(../images/module.png) 0 50% no-repeat;
}

.coder li {
  min-height: 20px;
}
