.block-superfish {
  overflow: visible;
}
.sf-menu.sf-style-simple {
  float: left;
  margin: 0;
  padding: 0;
}
.sf-menu.sf-style-simple a > .sf-sub-indicator {
  top: 1.5em;
  background-image: url('images/simple-arrows.png');
}
.sf-menu.sf-style-simple.rtl a > .sf-sub-indicator {
  background-image: url('images/simple-arrows-rtl.png');
}
.sf-menu.sf-style-simple.sf-vertical a > .sf-sub-indicator {
  top: 1.1em;
}
.sf-menu.sf-style-simple li li .sf-sub-indicator,
.sf-menu.sf-style-simple li li a > .sf-sub-indicator {
  top: 1em;
}
.sf-menu.sf-style-simple ul {
  padding-left: 0;
}
.sf-menu.sf-style-simple.rtl ul {
  padding-left: auto;
  padding-right: 0;
}
.sf-menu.sf-style-simple.sf-horizontal.sf-shadow ul,
.sf-menu.sf-style-simple.sf-vertical.sf-shadow ul,
.sf-menu.sf-style-simple.sf-navbar.sf-shadow ul ul {
  padding: 0 8px 7px 0 !important;
  -webkit-border-top-right-radius: 15px;
  -webkit-border-bottom-left-radius: 15px;
  -moz-border-radius-topright: 15px;
  -moz-border-radius-bottomleft: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
.sf-menu.sf-style-simple.sf-horizontal.sf-shadow.rtl ul,
.sf-menu.sf-style-simple.sf-vertical.sf-shadow.rtl ul,
.sf-menu.sf-style-simple.sf-navbar.sf-shadow.rtl ul ul {
  padding: 0 0 7px 8px !important;
  -webkit-border-top-left-radius: 15px;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 15px;
  -webkit-border-bottom-left-radius: 0;
  -moz-border-radius-topleft: 15px;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 15px;
  -moz-border-radius-bottomleft: 0;
  border-top-left-radius: 15px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 0;
}
.sf-menu.sf-style-simple.sf-horizontal li:hover > ul,
.sf-menu.sf-style-simple.sf-horizontal li.sfHover > ul {
  top: 48px;
}
.sf-menu.sf-style-simple.sf-horizontal > li:hover > ul,
.sf-menu.sf-style-simple.sf-horizontal > li.sfHover > ul {
  left: -1px;
}
.sf-menu.sf-style-simple.sf-horizontal.rtl > li:hover > ul,
.sf-menu.sf-style-simple.sf-horizontal.rtl > li.sfHover > ul {
  left: auto;
  right: -1px;
}
.sf-menu.sf-style-simple.sf-horizontal li li:hover > ul,
.sf-menu.sf-style-simple.sf-horizontal li li.sfHover > ul,
.sf-menu.sf-style-simple.sf-vertical li:hover > ul,
.sf-menu.sf-style-simple.sf-vertical li.sfHover > ul,
.sf-menu.sf-style-simple.sf-navbar li li li:hover > ul,
.sf-menu.sf-style-simple.sf-navbar li li li.sfHover > ul,
.sf-menu.sf-style-simple.sf-navbar li li li.active-trail ul {
  top: -1px;
}
.sf-menu.sf-style-simple.sf-horizontal > li.first:hover > ul,
.sf-menu.sf-style-simple.sf-horizontal > li.first.sfHover > ul {
  left: 10px;
}
.sf-menu.sf-style-simple.sf-horizontal.rtl > li.first:hover > ul,
.sf-menu.sf-style-simple.sf-horizontal.rtl > li.first.sfHover > ul {
  left: auto;
  right: 10px;
}
.sf-menu.sf-style-simple.sf-horizontal li li li.first:hover > ul,
.sf-menu.sf-style-simple.sf-horizontal li li li.first.sfHover > ul,
.sf-menu.sf-style-simple.sf-vertical li.first:hover > ul,
.sf-menu.sf-style-simple.sf-vertical li.first.sfHover > ul,
.sf-menu.sf-style-simple.sf-navbar li li li li.first:hover > ul,
.sf-menu.sf-style-simple.sf-navbar li li li li.first.sfHover > ul {
  top: 10px;
}
.sf-menu.sf-style-simple.sf-navbar > li:hover > ul,
.sf-menu.sf-style-simple.sf-navbar > li.sfHover > ul,
.sf-menu.sf-style-simple.sf-navbar > li.active-trail > ul {
  top: 50px;
}
.sf-menu.sf-style-simple.sf-navbar li li:hover > ul,
.sf-menu.sf-style-simple.sf-navbar li li.sfHover > ul {
  top: 38px;
}
.sf-menu.sf-style-simple a,
.sf-menu.sf-style-simple a:visited  {
  color: #555555;
  font: normal 12px Arial, Helvetica, Tahoma, Verdana, Sans-serif;
  padding: 1.4em 1.5em;
  text-decoration: none;
  text-shadow: 1px 1px 0 #ffffff;
}
.sf-menu.sf-style-simple a:focus,
.sf-menu.sf-style-simple a:hover,
.sf-menu.sf-style-simple a:active,
.sf-menu.sf-style-simple li:hover > a,
.sf-menu.sf-style-simple li.sfHover > a {
  color: #222222;
}
.sf-menu.sf-style-simple li li a,
.sf-menu.sf-style-simple.sf-vertical a {
  padding: 1em 1.5em;
}
.sf-menu.sf-style-simple a.sf-with-ul {
  padding-right: 3em;
}
.sf-menu.sf-style-simple.rtl a.sf-with-ul {
  padding-left: 3em;
  padding-right: 1.5em;
}
.sf-menu.sf-style-simple span.sf-description {
  color: #666666;
  display: block;
  font-size: 0.8em;
  line-height: 1.5em;
  margin: 5px 0 0 5px;
  padding: 0;
}
.sf-menu.sf-style-simple.sf-horizontal li,
.sf-menu.sf-style-simple.sf-navbar li {
  border: 1px solid #e0e0e0;
  border-left-color: #ffffff;
}
.sf-menu.sf-style-simple.sf-horizontal > li.first,
.sf-menu.sf-style-simple.sf-navbar > li.first {
  border-left-color: #e0e0e0;
}
.sf-menu.sf-style-simple.sf-horizontal.rtl > li.first,
.sf-menu.sf-style-simple.sf-navbar.rtl > li.first {
  border-left-color: #ffffff;
}
.sf-menu.sf-style-simple.sf-horizontal.rtl > li.last,
.sf-menu.sf-style-simple.sf-navbar.rtl > li.last {
  border-left-color: #e0e0e0;
}
.sf-menu.sf-style-simple.sf-navbar li > ul > li {
  border: 0 none;
  border-bottom: 1px solid #e0e0e0;
}
.sf-menu.sf-style-simple.sf-navbar li > ul > li.first,
.sf-menu.sf-style-simple.sf-navbar.rtl li > ul > li.last {
  border-left: 1px solid #e0e0e0;
}
.sf-menu.sf-style-simple.sf-navbar li > ul > li.last,
.sf-menu.sf-style-simple.sf-navbar.rtl li > ul > li.first {
  border-right: 1px solid #e0e0e0;
}
.sf-menu.sf-style-simple.sf-vertical li,
.sf-menu.sf-style-simple.sf-horizontal li li,
.sf-menu.sf-style-simple.sf-navbar li li li {
  border: 1px solid #e0e0e0;
  border-top-color: #ffffff;
}
.sf-menu.sf-style-simple.sf-vertical li.first,
.sf-menu.sf-style-simple.sf-horizontal li li li.first,
.sf-menu.sf-style-simple.sf-navbar li li li li.first,
.sf-menu.sf-style-simple li ul.sf-megamenu li.sf-megamenu-wrapper {
  border-top-color: #e0e0e0;
}
.sf-menu.sf-style-simple li {
  background: url('images/simple-background.png') repeat-x top left #eeeeee;
}
.sf-menu.sf-style-simple li:hover,
.sf-menu.sf-style-simple li.sfHover {
  background: url('images/simple-background-active.png') repeat-x top left #fefefe;
}
.sf-menu.sf-style-simple.sf-horizontal > li.first {
  -webkit-border-top-left-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-topleft: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.sf-menu.sf-style-simple.sf-horizontal > li.last,
.sf-menu.sf-style-simple.sf-horizontal li li.sf-total-children-1 > ul > li.first,
.sf-menu.sf-style-simple.sf-vertical li li.sf-total-children-1 > ul > li.first,
.sf-menu.sf-style-simple.sf-navbar li li li.sf-total-children-1 > ul > li.first {
  -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  -moz-border-radius-topright: 8px;
  -moz-border-radius-bottomright: 8px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.sf-menu.sf-style-simple.sf-vertical > li.first {
  -webkit-border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
  -moz-border-radius-topleft: 8px;
  -moz-border-radius-topright: 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.sf-menu.sf-style-simple.sf-vertical li.last,
.sf-menu.sf-style-simple.sf-horizontal li li.last,
.sf-menu.sf-style-simple.sf-navbar li li li.last,
.sf-menu.sf-style-simple li.sf-total-children-1 > ul > li.first {
  -webkit-border-bottom-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}
.sf-menu.sf-style-simple.sf-vertical.sf-total-items-1 > li.first,
.sf-menu.sf-style-simple.sf-horizontal.sf-total-items-1 > li.first {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.sf-menu.sf-style-simple.sf-navbar > li.first {
  -webkit-border-top-left-radius: 8px;
  -moz-border-radius-topleft: 8px;
  border-top-left-radius: 8px;
}
.sf-menu.sf-style-simple.sf-navbar > li > ul > li.first {
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-bottom-left-radius: 8px;
}
.sf-menu.sf-style-simple.sf-navbar > li > ul > li.last {
  -webkit-border-bottom-right-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  border-bottom-right-radius: 8px;
}
.sf-menu.sf-style-simple.sf-navbar > li.last,
.sf-menu.sf-style-simple.sf-navbar li li li li.first,
.sf-menu.sf-style-simple.sf-vertical li li.first,
.sf-menu.sf-style-simple.sf-horizontal li li li.first {
  -webkit-border-top-right-radius: 8px;
  -moz-border-radius-topright: 8px;
  border-top-right-radius: 8px;
}
.sf-menu.sf-style-simple.sf-navbar.rtl > li.first {
  -webkit-border-radius: 0;
  -webkit-border-top-right-radius: 8px;
  -moz-border-radius: 0;
  -moz-border-radius-topright: 8px;
  border-radius: 0;
  border-top-right-radius: 8px;
}
.sf-menu.sf-style-simple.sf-horizontal.rtl > li.last,
.sf-menu.sf-style-simple.sf-horizontal.rtl li li.sf-total-children-1 > ul > li.first,
.sf-menu.sf-style-simple.sf-vertical.rtl li li.sf-total-children-1 > ul > li.first,
.sf-menu.sf-style-simple.sf-navbar.rtl li li li.sf-total-children-1 > ul > li.first {
  -webkit-border-radius: 8px;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-radius: 8px;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  border-radius: 8px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.sf-menu.sf-style-simple.sf-horizontal.rtl > li.first {
  -webkit-border-radius: 0;
  -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  -moz-border-radius: 0;
  -moz-border-radius-topright: 8px;
  -moz-border-radius-bottomright: 8px;
  border-radius: 0;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.sf-menu.sf-style-simple.sf-navbar.rtl > li > ul > li.first {
  -webkit-border-radius: 0;
  -webkit-border-bottom-right-radius: 8px;
  -moz-border-radius: 0;
  -moz-border-radius-bottomright: 8px;
  border-radius: 0;
  border-bottom-right-radius: 8px;
}
.sf-menu.sf-style-simple.sf-navbar.rtl > li.last,
.sf-menu.sf-style-simple.sf-navbar.rtl li li li li.first,
.sf-menu.sf-style-simple.sf-vertical.rtl li li.first,
.sf-menu.sf-style-simple.sf-horizontal.rtl li li li.first {
  -webkit-border-radius: 0;
  -webkit-border-top-left-radius: 8px;
  -moz-border-radius: 0;
  -moz-border-radius-topleft: 8px;
  border-radius: 0;
  border-top-left-radius: 8px;
}
.sf-menu.sf-style-simple.sf-navbar.rtl > li > ul > li.last {
  -webkit-border-radius: 0;
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius: 0;
  -moz-border-radius-bottomleft: 8px;
  border-radius: 0;
  border-bottom-left-radius: 8px;
}
.sf-menu.sf-style-simple.sf-vertical.rtl li.last,
.sf-menu.sf-style-simple.sf-horizontal.rtl li li.last,
.sf-menu.sf-style-simple.sf-navbar.rtl li li li.last,
.sf-menu.sf-style-simple.rtl li.sf-total-children-1 > ul > li.first {
  -webkit-border-bottom-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}
.sf-menu.sf-style-simple li ul.sf-megamenu li ol li {
  background: none;
  border: 0 none;
}
.sf-menu.sf-style-simple li ul.sf-megamenu li.sf-megamenu-wrapper {
  -webkit-border-radius: 8px;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius: 8px;
  -moz-border-radius-topleft: 0;
  border-radius: 8px;
  border-top-left-radius: 0;
}
.sf-menu.sf-style-simple li ul.sf-megamenu  li.sf-megamenu-wrapper,
.sf-menu.sf-style-simple li ul.sf-megamenu  li.sf-megamenu-wrapper:hover,
.sf-menu.sf-style-simple li ul.sf-megamenu  li.sf-megamenu-wrapper.sfHover {
  background: url('images/simple-background.png') repeat-x top left #eeeeee;
}
.sf-menu.sf-style-simple li ul.sf-megamenu li.sf-megamenu-wrapper ol,
.sf-menu.sf-style-simple li ul.sf-megamenu li.sf-megamenu-wrapper ol li {
  margin: 0;
  padding: 0;
}
.sf-menu.sf-style-simple ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column > a {
  font-weight: bold;
  padding: 1em;
}
.sf-menu.sf-style-simple ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column:hover > a {
  color: #555555;
}
.sf-menu.sf-style-simple ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column > a:focus,
.sf-menu.sf-style-simple ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column > a:hover,
.sf-menu.sf-style-simple ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column > a:active {
  color: #222222;
}
.sf-menu.sf-style-simple ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column ol li {
  background: url('images/simple-list.png') no-repeat left center;
  margin: 0 0 0 1em;
  padding: 0 0 0 1em;
}
.sf-menu.sf-style-simple.rtl ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column ol li {
  background-position: right center;
  margin: 0 1em 0 0;
  padding: 0 1em 0 0;
}
.sf-menu.sf-style-simple ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column ol li a {
  font-size: 0.8em;
  padding: 0.5em 0;
}
.sf-menu.sf-style-simple ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column {
  display: inline;
  float: left;
  width: 12em;
}
.sf-menu.sf-style-simple.rtl ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column {
  float: right;
}
.sf-menu.sf-style-simple li.sf-parent-children-1 ul.sf-megamenu {
  width: 12em;
}
.sf-menu.sf-style-simple li.sf-parent-children-2 ul.sf-megamenu {
  width: 24em;
}
.sf-menu.sf-style-simple li.sf-parent-children-3 ul.sf-megamenu {
  width: 36em;
}
.sf-menu.sf-style-simple li.sf-parent-children-4 ul.sf-megamenu {
  width: 48em;
}
.sf-menu.sf-style-simple li.sf-parent-children-5 ul.sf-megamenu {
  width: 60em;
}
.sf-menu.sf-style-simple li.sf-parent-children-6 ul.sf-megamenu {
  width: 72em;
}
.sf-menu.sf-style-simple li.sf-parent-children-7 ul.sf-megamenu {
  width: 84em;
}
.sf-menu.sf-style-simple li.sf-parent-children-8 ul.sf-megamenu {
  width: 96em;
}
.sf-menu.sf-style-simple li.sf-parent-children-9 ul.sf-megamenu {
  width: 108em;
}
.sf-menu.sf-style-simple li.sf-parent-children-10 ul.sf-megamenu {
  width: 120em;
}